{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code Retina",
  "editor.formatOnSave": true,
  "workbench.statusBar.visible": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Palenight Theme",
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
}